go atlas simflags="-P 6"

meshh infile = nmos.str

#
models srh cvt boltzman print temperature=300

#
mobility  bn.cvt=4.75e+07 bp.cvt=9.925e+06 cn.cvt=174000 cp.cvt=884200 \
        taun.cvt=0.125 taup.cvt=0.0317 gamn.cvt=2.5 gamp.cvt=2.2 \
        mu0n.cvt=52.2 mu0p.cvt=44.9 mu1n.cvt=43.4 mu1p.cvt=29 mumaxn.cvt=1417 \
        mumaxp.cvt=470.5 crn.cvt=9.68e+16 crp.cvt=2.23e+17 csn.cvt=3.43e+20 \
        csp.cvt=6.1e+20 alphn.cvt=0.68 alphp.cvt=0.71 betan.cvt=2 betap.cvt=2 \
        pcn.cvt=0 pcp.cvt=2.3e+15 deln.cvt=5.82e+14 delp.cvt=2.0546e+14
#
interface    s.n=0.0 s.p=0.0 qf=3e10


#
method    newton gummel itlimit=25 trap atrap=0.5 maxtrap=4 autonr \
        nrcriterion=0.1 tol.time=0.005 dt.min=1e-25 damped delta=0.5 \
        damploop=10 dfactor=10 iccg lu1cri=0.003 lu2cri=0.03 maxinner=25


solve vdrain=0.5  outf=solve1
solve vdrain=1.0  outf=solve2
solve vdrain=1.5  outf=solve3

load infile=solve1
log outfile=nmos_Id_Vg_1.log
solve name=gate vgate=0 vstep=0.2 vfinal=5

load infile=solve2
log outfile=nmos_Id_Vg_2.log
solve name=gate vgate=0 vstep=0.2 vfinal=5

load infile=solve3
log outfile=nmos_Id_Vg_3.log
solve name=gate vgate=0 vstep=0.2 vfinal=5

tonyplot -overlay nmos_Id_Vg_1.log nmos_Id_Vg_2.log nmos_Id_Vg_3.log

solve vgate=1.2  outf=solve4
solve vgate=2.2  outf=solve5
solve vgate=3.3  outf=solve6

load infile=solve4
log outfile=nmos_Id_Vd_1.log
solve name=drain vdrain=0 vstep=0.3 vfinal=3.3

load infile=solve5
log outfile=nmos_Id_Vd_2.log
solve name=drain vdrain=0 vstep=0.3 vfinal=3.3

load infile=solve6
log outfile=nmos_Id_Vd_3.log
solve name=drain vdrain=0 vstep=0.3 vfinal=3.3

tonyplot -overlay nmos_Id_Vd_*.log 
quit
