DevEdit version=2.8.10.R # file written Fri May 31 2024 10:52:37 GMT+8 (CST)

work.area x1=0 y1=0 x2=0 y2=0
# devedit 2.8.10.R (Fri Mar  2 14:12:06 PST 2012)
# libMeshBuild 1.24.10 (Fri Mar  2 02:04:45 PST 2012)
# libSSS 2.8.2 (Fri Mar  2 01:59:07 PST 2012)
# libSVC_Misc 1.28.6 (Mon Feb 20 08:28:15 PST 2012)
# libsflm 7.8.5 (Fri Feb 17 07:49:33 PST 2012)
# libSDB 1.12.14 (Fri Mar  2 13:58:51 PST 2012)
# libGeometry 1.30.5 (Tue Feb 21 05:58:50 PST 2012)
# libCardDeck 1.32.7 (Tue Feb 21 05:57:06 PST 2012)
# libDW_Set 1.28.7 (Mon Feb 20 08:31:34 PST 2012)
# libSvcFile 1.14.6 (Fri Feb 24 17:26:05 PST 2012)
# libsstl 1.8.11 (Fri Feb 17 06:36:45 PST 2012)
# libDW_Misc 1.40.5 (Mon Feb  6 16:00:27 PST 2012)
# libQSilCore 1.2.2 (Wed Aug 30 19:34:57 PDT 2006)
# liberror 1.0.6 (Wed Aug 30 19:34:52 PDT 2006)
# libDW_Version 3.4.0 (Thu Jun 30 15:52:47 PDT 2011)
region reg=1 mat=Silicon color=0xffcc00 pattern=0x4 \
	polygon="0,0 0.3,0 1.7,0 2,0 2,2 0,2"
#
impurity id=1 region.id=1 imp=Boron \
	peak.value=1e+15 ref.value=1000000000000 comb.func=Multiply
#
constr.mesh region=1 default

region reg=2 mat=SiO2 color=0xff pattern=0x2 \
	polygon="1.7,0 0.3,0 0.3,-0.1 0.7,-0.1 1.3,-0.1 1.7,-0.1"
#
constr.mesh region=2 default

region reg=3 name=source mat=Aluminum elec.id=1 work.func=0 color=0xffc8c8 pattern=0x7 \
	polygon="0,0 0,-0.2 0.3,-0.2 0.3,-0.1 0.3,0"
#
constr.mesh region=3 default

region reg=4 name=drain mat=Aluminum elec.id=2 work.func=0 color=0xffc8c8 pattern=0x7 \
	polygon="1.7,0 1.7,-0.1 1.7,-0.2 2,-0.2 2,0"
#
constr.mesh region=4 default

region reg=5 name=gate mat=Polysilicon elec.id=4 work.func=0 color=0xffff00 pattern=0x5 \
	polygon="0.7,-0.1 0.7,-0.5 1.3,-0.5 1.3,-0.1"
#
constr.mesh region=5 default

substrate name="substrate" electrode=3 workfunction=0

impurity id=1 imp=Arsenic color=0x8c5d00 \
	peak.value=1e+20 ref.value=1e+15 comb.func=Multiply \
	y1=0 y2=0 rolloff.y=both conc.func.y="Gaussian (Dist)" conc.param.y=0.5 \
	x1=0 x2=0.3 rolloff.x=both conc.func.x="Error Function (Dist)" conc.param.x=0.3
impurity id=2 imp=Arsenic color=0x8c5d00 \
	peak.value=1e+20 ref.value=1e+15 comb.func=Multiply \
	y1=0 y2=0 rolloff.y=both conc.func.y="Gaussian (Dist)" conc.param.y=0.5 \
	x1=1.7 x2=2 rolloff.x=both conc.func.x="Error Function (Dist)" conc.param.x=0.3

# Set Meshing Parameters
#
base.mesh height=0.2 width=0.2
#
bound.cond !apply max.slope=28 max.ratio=300 rnd.unit=0.001 line.straightening=1 align.points when=automatic
#
imp.refine imp="Net Doping" scale=log
imp.refine min.spacing=0.02
#
constr.mesh max.angle=90 max.ratio=300 max.height=1000 \
	max.width=1000 min.height=0.0001 min.width=0.0001
#
constr.mesh type=Semiconductor default
#
constr.mesh type=Insulator default
#
constr.mesh type=Metal default
#
constr.mesh type=Other default
#
constr.mesh region=1 default
#
constr.mesh region=2 default
#
constr.mesh region=3 default
#
constr.mesh region=4 default
#
constr.mesh region=5 default
Mesh Mode=MeshBuild


base.mesh height=0.2 width=0.2

bound.cond !apply max.slope=28 max.ratio=300 rnd.unit=0.001 line.straightening=1 align.Points when=automatic

