go atlas simflags="-P 6"
mesh infile=pmos.str
#
models srh cvt boltzman print temperature=300 
#
mobility bn.cvt=4.75e7 bp.cvt=9.925e6 cn.cvt=1.74e5 cp.cvt=8.842e5 taun.cvt=0.125 taup.cvt=0.0317 gamn.cvt=2.5 gamp.cvt=2.2 mu0n.cvt=52.2 mu0p.cvt=44.9 mu1n.cvt=43.4 mu1p.cvt=29.0 mumaxn.cvt=1417.0 mumaxp.cvt=470.5 crn.cvt=9.68e16 crp.cvt=2.23e17 csn.cvt=3.43e20 csp.cvt=6.10e20 alphn.cvt=0.680 alphp.cvt=0.71 betan.cvt=2.0 betap.cvt=2.0 pcn.cvt=0.0 pcp.cvt=0.23e16 deln.cvt=5.82e14 delp.cvt=2.0546e14 
#
interface s.n=0 s.p=0 qf=3e+10
#
method newton gummel itlimit=25 trap atrap=0.5 maxtrap=4 autonr nrcriterion=0.1 tol.time=5e-3 dt.min=1e-25 damped delta=0.5 damploop=10 dfactor=10.0 iccg lu1cri=3e3 lu2cri=3e2 maxinner=25 
#
solve init
#
solve vdrain=-0.1 outf=solve1
solve vdrain=-0.5 outf=solve2
solve vdrain=-1.0 outf=solve3
#
load infile=solve1
log outfile=pmos1_1.log
solve name=gate vgate=0 vstep=-0.2 vfinal=-1.5
solve name=gate vgate=-1.5 vstep=-0.05 vfinal=-2.4
solve name=gate vgate=-2.4 vstep=-0.2 vfinal=-4.5
#
load infile=solve2
log outfile=pmos1_2.log
solve name=gate vgate=0 vstep=-0.2 vfinal=-1.5
solve name=gate vgate=-1.5 vstep=-0.05 vfinal=-2.4
solve name=gate vgate=-2.4 vstep=-0.2 vfinal=-4.5
#
load infile=solve3
log outfile=pmos1_3.log
solve name=gate vgate=0 vstep=-0.2 vfinal=-1.5
solve name=gate vgate=-1.5 vstep=-0.05 vfinal=-2.4
solve name=gate vgate=-2.4 vstep=-0.2 vfinal=-4.5
#
tonyplot -overlay pmos1_*.log
##
solve vgate=-2.0 outf=solve4
solve vgate=-3.0 outf=solve5
solve vgate=-4.0 outf=solve6
#
load infile=solve4
log outfile=pmos2_1.log
solve name=drain vdrain=0 vfinal=-3.5 vstep=-0.1
#
load infile=solve5
log outfile=pmos2_2.log
solve name=drain vdrain=0 vfinal=-3.5 vstep=-0.1
#
load infile=solve6
log outfile=pmos2_3.log
solve name=drain vdrain=0 vfinal=-3.5 vstep=-0.1
#
tonyplot -overlay pmos2_*.log 
